# java17-spring-gradle-bigquery-reference

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: spring-boot-ci.yml
csv/: example.csv
docs/: user-guide.md
json/: example.json  example_2.json
schema/: example.json  example_2.json  example_update.json
sh/: add_manifest_file.sh  auth.sh  build_container.sh  build_jar.sh  create_dataset.sh  create_table_with_custom_schema.sh  create_table_with_default_schema.sh  find_by_id.sh  list_datasets.sh  run_container.sh  run_jar.sh  set_adc_access_token.sh  set_sa_access_token.sh
src/main/java/org/squidmin/java/spring/gradle/bigquery/: Java17SpringGradleBigQueryReferenceApplication.java
src/main/java/org/squidmin/java/spring/gradle/bigquery/aop/: CustomExceptionHandler.java
src/main/java/org/squidmin/java/spring/gradle/bigquery/config/: BigQueryConfig.java  BigQueryOptionsConfig.java  BigQueryUtilConfig.java  CorsConfig.java  DataTypes.java  Exclusions.java  Field.java  GcpAuthConfig.java  GcsConfig.java  GcsStorageConfig.java  GoogleCredentialsConfig.java  RestTemplateConfig.java
src/main/java/org/squidmin/java/spring/gradle/bigquery/config/tables/sandbox/: SchemaDefault.java  SelectFieldsDefault.java  WhereFieldsDefault.java
src/main/java/org/squidmin/java/spring/gradle/bigquery/controller/: BigQueryController.java  Controller.java  TokenGeneratorController.java
src/main/java/org/squidmin/java/spring/gradle/bigquery/dao/: RecordExample.java
src/main/java/org/squidmin/java/spring/gradle/bigquery/dto/: ErrorResponse.java  ExampleRequest.java  ExampleRequestItem.java  ExampleResponse.java  ExampleResponseItem.java  Query.java
src/main/java/org/squidmin/java/spring/gradle/bigquery/dto/bigquery/: BigQueryJobReference.java  BigQueryRestServiceResponse.java  BigQueryRow.java  BigQueryRowValue.java  BigQuerySchema.java  BigQuerySchemaItem.java  Query.java
src/main/java/org/squidmin/java/spring/gradle/bigquery/dto/bigquery/error/: BigQueryError.java  Error.java  ErrorItem.java  Errors.java
src/main/java/org/squidmin/java/spring/gradle/bigquery/exception/: CustomJobException.java  GcsServiceException.java
src/main/java/org/squidmin/java/spring/gradle/bigquery/logger/: LogFont.java  Logger.java  LoggerUtil.java
src/main/java/org/squidmin/java/spring/gradle/bigquery/repository/: ExampleRepository.java  ExampleRepositoryImpl.java
src/main/java/org/squidmin/java/spring/gradle/bigquery/service/: BigQueryAdminClient.java  BigQueryService.java  GcpTokenGeneratorService.java  GcpTokenService.java  GcsService.java
src/main/java/org/squidmin/java/spring/gradle/bigquery/util/: BigQueryHttpUtil.java  BigQueryServiceFactory.java  BigQueryTimeUtil.java  BigQueryUtil.java  Constants.java  HelperSource.java  LoggerUtil.java  RunEnvironment.java  StringUtil.java  StringUtils.java  TemplateCompiler.java
src/main/java/org/squidmin/java/spring/gradle/bigquery/util/bigquery/: BigQueryHttpUtil.java  BigQueryInstanceProvider.java  BigQueryServiceFactory.java  BigQueryTimeUtil.java  BigQueryUtil.java
src/main/java/org/squidmin/java/spring/gradle/bigquery/validation/: ColumnAConstraint.java  ColumnAValidator.java  ExampleRequestBodyConstraint.java  ExampleRequestBodyValidator.java
src/main/resources/: application-local.yml  application-sandbox.yml  application.yml
src/main/resources/templates/: query_1.hbs
src/test/java/org/squidmin/java/spring/gradle/bigquery/: CliConfig.java  IntegrationTest.java  Java17SpringGradleBigQueryReferenceApplicationTests.java  README.md  TestUtil.java  UnitTest.java
src/test/java/org/squidmin/java/spring/gradle/bigquery/actuator/: ActuatorTest.java
src/test/java/org/squidmin/java/spring/gradle/bigquery/config/: ControllerIntegrationTestConfig.java  ControllerUnitTestConfig.java  IntegrationTestConfig.java  UnitTestConfig.java
src/test/java/org/squidmin/java/spring/gradle/bigquery/controller/: BigQueryControllerIntegrationTest.java  ControllerIntegrationTest.java
src/test/java/org/squidmin/java/spring/gradle/bigquery/fixture/: BigQueryFunctionalTestFixture.java
src/test/java/org/squidmin/java/spring/gradle/bigquery/service/: BigQueryServiceEndToEndTest.java  GcpTokenGeneratorServiceUnitTest.java  GcpTokenServiceUnitTest.java  GcsServiceEndToEndTest.java  GcsServiceIntegrationTest.java
src/test/java/org/squidmin/java/spring/gradle/bigquery/util/: BigQueryHttpUtilUnitTest.java  BigQueryUtilUnitTest.java  TemplateCompilerIntegrationTest.java
src/test/resources/: application-integration.yml
src/test/resources/queries/: valid_query.sql
src/test/resources/requests/: multiple_request_items.json  valid_request.json
src/test/resources/responses/: valid_bq_api_response.json  valid_example_response_1.json
